<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>about_app</title>
<style>
	body{
	font-family: Microsoft YaHei;
	color:#4d4d4d;
	background:#f9f9f9;
	padding-left:10px;
	padding-right:10px;
	font-size: 15px;
	}
	
h4{
	margin:38px 0 0 0 ;
	padding:0;
	color:#444;
	background: #ebebeb;
	padding: 4px 2px;
	
	}
	
p{
	margin:0;
	padding-top:10px;
	}
	
#more_show{
	display:block;
	}

#more{
	display:block;
	width:70px;
	}

#more_hide{
	display:none;
	}
	
#more_detail p{
	text-indent:32px;
	}
	
.text_indent,#more_show{
	text-indent:32px;
	}
	
a{
	color:#32c0c4;
	}
	
.border{
	margin: 0;
	padding: 30px 0 4px 0 ;
	
	border-bottom:1px solid #e6e6e6;
}

</style>

</head>

<body>
<div id="main">
  <h4 style="margin-top:20px;">关于灵聚智能助理</h4>
  <p class="text_indent">这APP 能够充当你的智能秘书，可以让你一句话记账、添加备忘、提醒；可以不动手就可以语音拨打电话、发送短信；能主动为您提供更智能的服务，能和你更聪明的对话。</p>
  <p>软件授权：灵聚科技 </p>
  
  <h4>网址</h4>
  <p>www.lingjuAi.com</p>
  
  <h4>客服邮箱</h4>
  <p>Ling@lingjutech.com</p>
  
  <h4>产品QQ群</h4>
  <p>335698184 </p>
  <p>产品的进步源于每位用户的建议，欢迎加群</p>
  
<div id="more_detail">
  <h4>关于灵聚</h4>
  <p class="text_indent">灵聚科技专注于人工智能领域的研究和创新，拥有灵聚智能引擎（人工大脑），能够为智能软硬件提供技术服务。公司致力于成为一家基于互联网的智能软硬件技术服务提供商。</p>
  
<div id="more_show">
  <p >灵聚智能引擎（人工大脑）既不是语音技术，也不是语义技术，它是一个在国内外几十种技术和学术思想基础上由灵聚科技自主研发的、具有全部知识产权的智能交互技术。 </p>
  <p>灵聚智能引擎可以成为各种具有CPU和操作系统的智能硬件的大脑（详见《灵聚智能引擎智能硬件开发说明》），也可以成为让各种移动应用或平台应用变得更聪明的智慧核心。 </p>
  <p>灵聚人工大脑主要具备高级语义分析、逻辑思维、推理、分析、判断、事件处理、复杂任务流处理、主动服务、自动动态造句、复杂上下文理解、DeepQA、基于大数据的精准自学习、大数据精准化处理等能力，并且以服务结果为导向，向用户提供信息服务的结果而不是原始信息，因而可以做到不依赖屏幕的智能交互。 </p>
  <p>灵聚智能交互技术包括：语音智能交互、文字智能交互、图像智能交互、感知智能交互（通过各类传感器/控制器），其中智能交互的核心是灵聚人工大脑，语音、文字、图像、传感器/控制器只是人工大脑的I/O（输入输出）方式。 </p>
  <p style="text-indent:0;">灵聚智能引擎主要解决了以下问题： </p>
  <p style="text-indent:0;">1) 无屏化交互，即交互过程不依赖屏幕，因此智能硬件也可以不再依赖手机； </p>
  <p style="text-indent:0;">2) 具有拟人的逻辑、分析、比较等能力，能让智能硬件具备真正的智能； </p>
  <p style="text-indent:0;">3) 具备复杂的上下文和任务流机制，能完成各种复杂的命令设计，例如我们解决了在中文语境下点播英文歌曲的行业难题；也解决了不看屏幕顺利拨打电话和发短信的问题，这个问题目前包括siri、Cortana、讯飞灵犀在内无一解决。</p>
  <p style="text-indent:0;">4) 以服务为导向，为用户提供人工大脑处理后的结果，而不是提供搜索到的原始信息。例如：询问潘长江和郭敬明谁高，给出的答案是潘长江更高，而不是两个人的简介或身高数据；询问：最近天气如何，给出的答案是小灵通过对近三天天气预报分析后的结果。</p>
  <p style="text-indent:0;">5) 可在不接触开发者私有数据库内容的情况下实现高智能的交互，可对数据进行模糊、精准和复杂逻辑、分析等多重处理，并且实施过程灵活高效，其效果和效率远非正则表达式能比。</p>
</div>
</div>

</body>
</html>
