# AssistantBySDK

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  default.pro
app/src/androidTest/java/com/lingju/assistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/assets/: about_app.html  privacy_policy.html  service_agreement.html
app/src/main/java/android/support/v4/widget/: LingjuSwipeRefreshLayout.java  LingjuSwipeUpLoadRefreshLayout.java
app/src/main/java/com/lingju/assistant/: AppConfig.java  IPresenter.java  IView.java  RobotConfig.java
app/src/main/java/com/lingju/config/: IflySynConfig.java  Setting.java
app/src/main/java/com/lingju/model/: Accounting.java  AlarmClock.java  BaiduAddress.java  CallLogProxy.java  Contact.java  ContactsProxy.java  FileDownLog.java  Item.java  Memo.java  MetaData.java  NaviRecord.java  PlayMusic.java  RawContact.java  Remind.java  SimpleDate.java  SmsInfo.java  SmsProxy.java  SubItem.java  Tape.java  TrackAlbum.java  User.java  Version.java  Zipcode.java
app/src/main/java/com/lingju/model/dao/: AssistDao.java  (+11 more)
app/src/main/java/com/lingju/util/: AnimationUtils.java  ApkInstaller.java  AssistUtils.java  CrashHandler.java  DeviceUtils.java  JsonUtils.java  MusicUtils.java  ParameterizedTypeImpl.java  PhoneContactUtils.java  PlayList.java  QClient.java  SoftKeyboardStateHelper.java  TimeUtils.java  XmlyManager.java
app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  activity_start_in.xml  activity_start_out.xml  dropdown_in.xml  dropdown_out.xml  mic_listening_alpha.xml  mic_listening_loading.xml  mic_loading.xml  set_demo.xml  slide_left.xml  slide_right.xml  start_up_loading.xml  startup_act_in.xml  startup_act_out.xml  ting_listening_loading.xml
app/src/main/res/drawable/: account_add_bg.xml  account_back.xml  account_bg.xml  account_bg_red.xml  account_btn.xml  account_btn_bor.xml  account_btn_text_bg.xml  account_dialog_line.xml  account_edittext_bor.xml  account_incoming_pay_bg.xml  account_prolist_del_bg.xml  account_prolist_edit_bg.xml  account_tips_mic_bg.xml  account_title_edit_bg.xml  alarm_circle.xml  base_blue_bottom_line.xml  base_yellow_bg.xml  c_add_nick.xml  c_back_down.xml  calculate_add_bg.xml  calculate_del_bg.xml  calculate_num_press.xml  calculator_border1.xml  call_sms_icon.xml  card_green_border.xml  card_item_bg.xml  card_item_bottom_bg.xml  card_item_top_bg.xml  card_resume_bg.xml  card_send_bg.xml  check_list_box_item_bg.xml  checkbox_selector.xml  circle_translucent_bg.xml  city_rs_down_bt.xml  common_btn_bg.xml  common_dialog_bg.xml  common_dialog_bottom_bg.xml  common_green_btn.xml  common_red_btn.xml  common_title_del_bg.xml  (+118 more)
app/src/main/res/drawable-v21/: common_btn_bg.xml  music_home_bt_bg.xml  press.xml  selector_back.xml  selector_circle_view_bg.xml  selector_view_bg.xml  selector_view_bg_white.xml  set_line_select_down.xml
app/src/main/res/drawable-xxhdpi/: target_poi_item_bt.xml
app/src/main/res/layout/: account_sub_item.xml  accounting_edit_dialog.xml  accounting_input_box.xml  accounting_timeline.xml  activity_about_lingju.xml  activity_accounting.xml  activity_accounting_edit.xml  activity_alarm.xml  activity_alarm_edit.xml  activity_alarm_fr.xml  activity_alarm_ringing.xml  activity_assist_list.xml  activity_connect_us.xml  activity_datepicker.xml  activity_dnd_setting.xml  activity_favorite_adress_manager.xml  activity_feedback.xml  activity_guide2.xml  activity_introduce.xml  activity_item_expense.xml  activity_item_expense_edit.xml  activity_item_income.xml  activity_main.xml  activity_map_of_set_favorite.xml  activity_memo_edit.xml  activity_navi_confirm_point.xml  activity_navi_select_point.xml  activity_navi_set_line.xml  activity_navi_set_point.xml  activity_nick_setting.xml  activity_remind.xml  activity_remind_dialog.xml  activity_remind_edit.xml  activity_remind_fr.xml  activity_ring_list.xml  activity_select_city.xml  activity_select_speaker.xml  activity_setting.xml  activity_show_traffic.xml  activity_startup.xml  (+117 more)
app/src/main/res/menu/: edit_menu.xml  search_menu.xml  sliding_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  keyword_array.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lingju/assistant/: ExampleUnitTest.java
datetimelib/: build.gradle
datetimelib/src/main/java/com/wdullaer/materialdatetimepicker/: AccessibleLinearLayout.java  Utils.java
datetimelib/src/main/res/values/: dimens.xml
voicemodule/: build.gradle  proguard-rules.pro
voicemodule/libs/: commonsoft3-lingju-release.aar
voicemodule/src/androidTest/java/com/lingju/voicemodule/: ApplicationTest.java
voicemodule/src/main/: AndroidManifest.xml
voicemodule/src/main/assets/: common.bnf
voicemodule/src/main/assets/audio/: awaken.pcm  rainyday_mp3.jet  tone_error_ogg.jet  tone_result_ogg.jet  tone_stop_ogg.jet  tone_wait_ogg.jet
voicemodule/src/main/java/android/media/: AmrEncoder.java  AmrInputStream.java
voicemodule/src/main/java/com/lingju/audio/: PcmPlayer.java  PcmRecorder.java  SpeechPlayer.java  SystemVoiceMediator.java
voicemodule/src/main/java/com/lingju/util/: AudioJsonParser.java  AudioXmlParser.java  FileUtil.java  NetUtil.java
voicemodule/src/main/res/values/: speech_keywords.xml  strings.xml
voicemodule/src/test/java/com/lingju/voicemodule/: ExampleUnitTest.java
weiboSDK/: build.gradle
(+302 files in other folders)
