<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit"
        android:icon="@drawable/account_title_edit"
        android:title=""
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/account_del"
        android:title=""
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/select_year"
        android:icon="@drawable/calendar"
        android:title=""
        app:showAsAction="ifRoom"/>
</menu>