<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lingju="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#32c0c4">

        <ImageButton
            android:id="@+id/navi_select_back_bt"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_white_circle_view_bg"
            android:src="@drawable/c_back_down" />

        <FrameLayout
            android:id="@+id/navi_search_box"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/navi_search_bt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="搜索"
                android:gravity="center"
                android:textSize="@dimen/small"
                android:textColor="@color/white"
                android:background="@drawable/selector_white_circle_view_bg" />
        </FrameLayout>
        <com.lingju.assistant.view.RealTimeUpdateSearchBox
            android:id="@+id/navi_search_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/navi_select_back_bt"
            android:layout_toLeftOf="@+id/navi_search_box"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            lingju:hint="输入出发地"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:animateLayoutChanges="true"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/navi_favorite_star"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="#00000000"
                        android:src="@drawable/set_liset_13"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/navi_favorite_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="我的收藏"
                        android:textColor="@color/new_text_color_first"
                        android:textSize="@dimen/big"
                        android:gravity="center_vertical"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/navi_favorite_star"
                        android:layout_alignBottom="@+id/navi_favorite_star"
                        android:background="@drawable/item_line_bg"
                        />
                    <TextView
                        android:id="@+id/navi_favorite_list_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignLeft="@id/navi_favorite_title"
                        android:layout_below="@id/navi_favorite_title"
                        android:layout_alignParentRight="true"
                        android:text="您暂未添加任何常用地点"
                        android:gravity="center|left"
                        android:textColor="@color/new_text_color_second"
                        android:textSize="@dimen/medium"
                        android:clickable="false"
                        android:visibility="gone"
                        />
                    <!-- 常用地址列表 -->
                    <com.lingju.assistant.view.LocationFavoriteLimitedListView
                        android:id="@+id/navi_favorite_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/navi_favorite_title"
                        android:layout_below="@id/navi_favorite_title"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:background="@drawable/gray_border_button"
                    >
                    <TextView
                        android:id="@+id/navi_manager_favorite_bt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:textSize="@dimen/big"
                        android:textColor="@color/new_text_color_first"
                        android:text="管理我的收藏"
                        android:gravity="center"
                        />
                </LinearLayout>

                <!-- 历史记录列表 -->
                <LinearLayout
                    android:id="@+id/navi_search_history_list_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                    android:layout_marginBottom="10dp">
                    <com.lingju.assistant.view.LocationSuggestListView
                        android:id="@+id/navi_search_history_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/navi_search_history_load_more_bt"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textSize="@dimen/big"
                        android:textColor="@color/new_text_color_first"
                        android:text="加载更多..."
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:background="@drawable/gray_border_button"
                        />
                    <TextView
                        android:id="@+id/ansp_clear__search_history_bt"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textSize="@dimen/big"
                        android:textColor="@color/new_text_color_first"
                        android:text="清空历史记录"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:clickable="true"
                        android:background="@drawable/gray_border_button"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- 输入框搜索结果列表 -->
        <ScrollView
            android:id="@+id/ansp_suggest_list_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9f9f9"
            android:visibility="gone"
            android:scrollbars="none"
            >
            <com.lingju.assistant.view.LocationSuggestListView
                android:id="@+id/ansp_suggest_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </ScrollView>
    </FrameLayout>
</LinearLayout>
