<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical" >
    <RelativeLayout 
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/alarm_circle"
        >
        <View 
            android:id="@+id/aar_circle_center"
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@color/white"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/alarm"
            android:layout_above="@id/aar_circle_center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/account_vertical_margin"
            />
        <TextView 
            android:id="@+id/aar_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00"
            android:textSize="42sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/aar_circle_center"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/aar_delay"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@color/white"
            android:text="再睡5分钟"
            android:textSize="@dimen/regular"
            android:background="@drawable/base_yellow_bg"
            android:gravity="center"
            />
        <TextView 
            android:id="@+id/aar_close"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="停止响铃"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="@dimen/regular"
            android:background="@drawable/account_btn"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>