<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f9f9f9"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#32c0c4">

        <ImageButton
            android:id="@+id/are_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@drawable/c_back_down"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/setting_title_margin"
            >

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016.11.21"
                android:textColor="#ffffff"
                android:textSize="@dimen/small"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_date"
                android:text="09:34"
                android:textColor="#ffffff"
                android:textSize="@dimen/small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_time"
                android:layout_alignBottom="@id/tv_time"
                android:layout_marginLeft="5dp"
                android:text="上次修改"
                android:textColor="#ffffff"
                android:textSize="@dimen/mini"/>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/are_del"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/common_title_del_bg"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lingju.assistant.view.VoiceInputComponent
            android:id="@+id/are_voice_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
        <EditText
            android:id="@+id/are_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="left|top"
            android:hint="添加提醒内容"
            style="@style/edit_text_style"
            android:lines="6"
            android:layout_toLeftOf="@id/are_voice_input"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:textColor="@color/account_text"
            android:textSize="@dimen/medium"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/new_line_black_border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:paddingRight="8dp"
                android:text="日期:"
                android:textColor="@color/account_text"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/are_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/press"
                android:clickable="true"
                android:gravity="center_vertical|left"
                android:text="2015年03月03日"
                android:textColor="@color/account_text"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/new_line_black_border"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:paddingRight="8dp"
                android:text="时间:"
                android:textColor="@color/account_text"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/are_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/press"
                android:clickable="true"
                android:gravity="center_vertical|left"
                android:text="09:10"
                android:textColor="@color/account_text"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/new_line_black_border"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:paddingRight="8dp"
                android:text="重复:"
                android:textColor="@color/account_text"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/are_fr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/press"
                android:clickable="true"
                android:gravity="center_vertical|left"
                android:text="仅一次"
                android:textColor="@color/account_text"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/new_line_black_border"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="@dimen/common_btn_mar_top"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/are_cancel"
                android:layout_width="102dp"
                android:layout_height="42dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1.0"
                android:background="@drawable/common_red_btn"
                android:gravity="center"
                android:text="取消"
                android:textColor="@drawable/text_color_red_to_white"
                android:textSize="@dimen/small"/>

            <TextView
                android:id="@+id/are_confirm"
                android:layout_width="102dp"
                android:layout_height="42dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1.0"
                android:background="@drawable/common_green_btn"
                android:gravity="center"
                android:text="保存"
                android:textColor="@drawable/text_color_green_to_white"
                android:textSize="@dimen/small"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>