<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="24dp"
              android:layout_marginRight="@dimen/activity_horizontal_margin"
              android:orientation="vertical">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/alarm_fr0"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_view_bg"
        android:paddingLeft="@dimen/normal_margin"
        android:text="仅一次"
        android:textColor="@color/new_text_color_first"
        android:textSize="@dimen/regular"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/alarm_fr1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_view_bg"
        android:paddingLeft="@dimen/normal_margin"
        android:text="星期一"
        android:textColor="@color/new_text_color_first"
        android:textSize="@dimen/regular"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/alarm_fr2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_view_bg"
        android:paddingLeft="@dimen/normal_margin"
        android:text="星期二"
        android:textColor="@color/new_text_color_first"
        android:textSize="@dimen/regular"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/alarm_fr3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_view_bg"
        android:paddingLeft="@dimen/normal_margin"
        android:text="星期三"
        android:textColor="@color/new_text_color_first"
        android:textSize="@dimen/regular"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/alarm_fr4"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_view_bg"
        android:paddingLeft="@dimen/normal_margin"
        android:text="星期四"
        android:textColor="@color/new_text_color_first"
        android:textSize="@dimen/regular"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/alarm_fr5"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_view_bg"
        android:paddingLeft="@dimen/normal_margin"
        android:text="星期五"
        android:textColor="@color/new_text_color_first"
        android:textSize="@dimen/regular"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/alarm_fr6"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_view_bg"
        android:paddingLeft="@dimen/normal_margin"
        android:text="星期六"
        android:textColor="@color/new_text_color_first"
        android:textSize="@dimen/regular"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/alarm_fr7"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_view_bg"
        android:paddingLeft="@dimen/normal_margin"
        android:text="星期日"
        android:textColor="@color/new_text_color_first"
        android:textSize="@dimen/regular"/>

</LinearLayout>