<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/normal_margin"
    android:layout_marginRight="@dimen/normal_margin"
    android:layout_marginTop="@dimen/base_margin_padding"
    android:layout_marginBottom="@dimen/mini_margin"
    app:cardCornerRadius="@dimen/mini_margin"
    app:cardElevation="@dimen/resp_stroke_width">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/card_title_style"
            android:text="提醒"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- 正在编辑，展开编辑区域 -->
            <LinearLayout
                android:id="@+id/edit_remind_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_edit_bg"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/resp_stroke_width"
                    android:background="@drawable/dash_line"
                    android:layerType="software"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/normal_margin"
                    android:paddingTop="@dimen/normal_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/biggest_margin"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/normal_margin"
                        android:paddingRight="@dimen/normal_margin">

                        <ImageView
                            style="@style/card_icon_style"
                            android:src="@drawable/text"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/edit_remind_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="false">

                            <EditText
                                android:id="@+id/et_remind"
                                style="@style/edit_text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/green_et_border"
                                android:hint="提醒内容"
                                android:paddingBottom="@dimen/mini_margin"
                                android:textColor="@color/white"
                                android:textColorHint="@color/new_main_bgcolor"
                                android:textSize="@dimen/regular"/>

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/biggest_margin"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:id="@+id/edit_remind_date_box"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/biggest_margin"
                            android:background="@drawable/selector_view_bg_white"
                            android:clickable="true"
                            android:paddingLeft="@dimen/normal_margin">

                            <ImageView
                                style="@style/card_icon_style"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/clock"/>

                            <TextView
                                android:id="@+id/edit_remind_date"
                                style="@style/edit_card_field_style"
                                android:layout_width="wrap_content"
                                android:layout_weight="0"
                                android:paddingRight="@dimen/normal_margin"
                                android:text="2017年1月21日"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/edit_remind_time"
                            style="@style/edit_card_field_style"
                            android:background="@drawable/selector_view_bg_white"
                            android:paddingLeft="@dimen/normal_margin"
                            android:text="11:52"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_remind_fr"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/biggest_margin"
                        android:background="@drawable/selector_view_bg_white"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/normal_margin"
                        android:paddingRight="@dimen/normal_margin"
                        android:visibility="gone">

                        <ImageView
                            style="@style/card_icon_style"
                            android:src="@drawable/repeat"/>

                        <TextView
                            android:id="@+id/edit_remind_fr"
                            style="@style/edit_card_field_style"
                            android:text="仅一次"/>
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base_margin_padding">

                    <TextView
                        android:id="@+id/tv_save"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/selector_view_bg_white"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="保存"
                        android:textColor="@color/white"
                        android:textSize="@dimen/regular"/>

                    <TextView
                        android:id="@+id/tv_cancel"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/tv_save"
                        android:background="@drawable/selector_view_bg_white"
                        android:gravity="center_horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="取消"
                        android:textColor="@color/white"
                        android:textSize="@dimen/regular"/>

                    <ImageView
                        android:id="@+id/iv_show_more"
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/selector_white_circle_view_bg"
                        android:padding="@dimen/base_margin_padding"
                        android:src="@drawable/ic_arrow_w"
                        android:visibility="visible"/>
                </RelativeLayout>
            </LinearLayout>


            <!--完成编辑，展示状态区域-->
            <com.lingju.assistant.view.SlidingItem
                android:id="@+id/del_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/white"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/remind_datetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="2017年1月21日    11:40"
                        android:textColor="@color/new_text_color_second"
                        android:textSize="@dimen/md_small"/>

                    <TextView
                        android:id="@+id/remind_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/normal_margin"
                        android:layout_toLeftOf="@id/remind_datetime"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="提醒我。。。"
                        android:textColor="@color/new_text_color_first"
                        android:textSize="@dimen/regular"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <TextView style="@style/del_btn_style"/>
            </com.lingju.assistant.view.SlidingItem>

            <TextView
                android:id="@+id/tv_state"
                style="@style/card_state_style"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>