<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/normal_margin"
    android:layout_marginRight="@dimen/normal_margin"
    android:layout_marginTop="@dimen/base_margin_padding"
    android:layout_marginBottom="@dimen/mini_margin"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/card_title_style"
            android:text="记账"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- 正在编辑，展开编辑区域 -->
            <LinearLayout
                android:id="@+id/edit_account_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_edit_bg"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/resp_stroke_width"
                    android:background="@drawable/dash_line"
                    android:layerType="software"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/normal_margin"
                    android:paddingBottom="@dimen/normal_margin">

                    <LinearLayout
                        android:id="@+id/ll_account_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/biggest_margin"
                        android:paddingLeft="@dimen/normal_margin"
                        android:paddingRight="@dimen/normal_margin"
                        android:background="@drawable/selector_view_bg_white"
                        android:gravity="center_vertical">

                        <ImageView
                            style="@style/card_icon_style"
                            android:src="@drawable/money"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/edit_account_amount"
                            android:layout_width="match_parent"
                            app:hintEnabled="false"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_account_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:imeOptions="actionDone"
                                android:inputType="numberDecimal"
                                android:maxLength="11"
                                android:selectAllOnFocus="true"
                                style="@style/edit_text_style"
                                android:maxLines="1"
                                android:text="250.41"
                                android:textColor="@color/white"
                                android:textSize="@dimen/large"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_account_atype"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/biggest_margin"
                        android:paddingRight="@dimen/normal_margin"
                        android:paddingLeft="@dimen/normal_margin"
                        android:background="@drawable/selector_view_bg_white"
                        android:gravity="center_vertical">

                        <ImageView
                            style="@style/card_icon_style"
                            android:src="@drawable/income_expenses"/>

                        <TextView
                            android:id="@+id/edit_account_atype"
                            style="@style/edit_card_field_style"
                            android:text="支出"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_account_etype"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/biggest_margin"
                        android:paddingLeft="@dimen/normal_margin"
                        android:paddingRight="@dimen/normal_margin"
                        android:background="@drawable/selector_view_bg_white"
                        android:gravity="center_vertical">

                        <ImageView
                            style="@style/card_icon_style"
                            android:src="@drawable/grid"/>

                        <TextView
                            android:id="@+id/edit_account_etype"
                            style="@style/edit_card_field_style"
                            android:text="餐饮，早餐"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_account_rtime"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/biggest_margin"
                        android:gravity="center_vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/edit_account_date_box"
                            android:layout_width="wrap_content"
                            android:clickable="true"
                            android:paddingLeft="@dimen/normal_margin"
                            android:background="@drawable/selector_view_bg_white"
                            android:layout_height="@dimen/biggest_margin">

                            <ImageView
                                style="@style/card_icon_style"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/clock"/>

                            <TextView
                                android:id="@+id/edit_account_date"
                                style="@style/edit_card_field_style"
                                android:paddingRight="@dimen/normal_margin"
                                android:layout_width="wrap_content"
                                android:layout_weight="0"
                                android:text="2017年2月23日"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/edit_account_time"
                            style="@style/edit_card_field_style"
                            android:paddingLeft="@dimen/normal_margin"
                            android:background="@drawable/selector_view_bg_white"
                            android:text="16:52"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_account_memo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/biggest_margin"
                        android:paddingRight="@dimen/normal_margin"
                        android:paddingLeft="@dimen/normal_margin"
                        android:background="@drawable/selector_view_bg_white"
                        android:gravity="center_vertical"
                        android:visibility="visible">

                        <ImageView
                            style="@style/card_icon_style"
                            android:src="@drawable/remark"/>

                        <EditText
                            android:id="@+id/edit_account_memo"
                            style="@style/edit_card_field_style"
                            android:layout_width="match_parent"
                            android:background="@null"
                            android:hint="账单备注"
                            android:textCursorDrawable="@drawable/edit_cursor"
                            android:textColorHighlight="@color/second_base_color"
                            android:textSelectHandle="@drawable/edit_select_handle"
                            android:textSelectHandleLeft="@drawable/edit_select_handle"
                            android:textSelectHandleRight="@drawable/edit_select_handle"
                            android:lineSpacingExtra="4dp"
                            android:lines="2"
                            android:maxLength="32"
                            android:textColor="@color/white"
                            android:textColorHint="@color/new_main_bgcolor"/>
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base_margin_padding">

                    <TextView
                        android:id="@+id/tv_save"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/selector_view_bg_white"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="保存"
                        android:textColor="@color/white"
                        android:textSize="@dimen/regular"/>

                    <TextView
                        android:id="@+id/tv_cancel"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/tv_save"
                        android:background="@drawable/selector_view_bg_white"
                        android:gravity="center_horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="取消"
                        android:textColor="@color/white"
                        android:textSize="@dimen/regular"/>

                    <ImageView
                        android:id="@+id/iv_show_more"
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/base_margin_padding"
                        android:background="@drawable/selector_white_circle_view_bg"
                        android:src="@drawable/ic_arrow_w"
                        android:visibility="visible"/>
                </RelativeLayout>

            </LinearLayout>

            <com.lingju.assistant.view.SlidingItem
                android:id="@+id/del_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/white"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    >

                    <TextView
                        android:id="@+id/account_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="-250"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:textSize="@dimen/md_big"/>

                    <TextView
                        android:id="@+id/account_etype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/normal_margin"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:text="餐饮，晚餐"
                        android:textColor="@color/new_text_color_first"
                        android:textSize="@dimen/regular"/>

                    <TextView
                        android:id="@+id/account_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/account_etype"
                        android:text="3月1日"
                        android:textColor="@color/new_text_color_second"
                        android:textSize="@dimen/md_small"/>
                </RelativeLayout>

                <TextView style="@style/del_btn_style"/>
            </com.lingju.assistant.view.SlidingItem>

            <TextView
                android:id="@+id/tv_state"
                style="@style/card_state_style"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>