<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    >

    <TextView
        android:id="@+id/dnvi_more_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看更多"
        android:textSize="@dimen/medium"
        android:textColor="#666"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/dnvi_more_bt"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/base_blue"
            android:layout_gravity="center_horizontal"
            android:text="你可以对我说："
            android:textStyle="bold"
            android:gravity="center"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/dnvi_tips1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium"
            android:textColor="#666"
            android:layout_gravity="center_horizontal"
            android:text="查看全程路线"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/dnvi_tips2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium"
            android:textColor="#666"
            android:layout_gravity="center_horizontal"
            android:text="附近的加油站"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/dnvi_tips3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium"
            android:textColor="#666"
            android:layout_gravity="center_horizontal"
            android:text="导航去广州塔"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="5dp"
            />
    </LinearLayout>


    <com.lingju.assistant.view.VoiceComponent
        android:id="@+id/dnvi_voice_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        />

    <ImageButton
        android:id="@+id/dnvi_close_bt"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/ic_mic_close"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerInside"
        android:background="@drawable/selector_circle_view_bg"
        />
</RelativeLayout>