<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/new_line_black_border"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/hac_home_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/selector_view_bg">
        <ImageButton
            android:id="@+id/hac_home_icon"
            android:layout_width="72dp"
            android:layout_height="60dp"
            android:alpha="0.54"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/home"
            android:scaleType="centerInside"
            android:background="#00000000"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/hac_home_icon"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/hac_home_icon"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家"
                android:textSize="@dimen/regular"
                android:textColor="@color/new_text_color_first"
                />
            <TextView
                android:id="@+id/hac_home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="点击设置"
                android:textSize="@dimen/md_small"
                android:textColor="@color/new_text_color_second"
                android:singleLine="true"
                />
        </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/hac_company_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hac_home_bt"
            android:clickable="true"
            android:background="@drawable/selector_view_bg">
        <ImageButton
            android:id="@+id/hac_company_icon"
            android:layout_width="72dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:alpha="0.54"
            android:src="@drawable/company"
            android:scaleType="centerInside"
            android:background="#00000000"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/hac_company_icon"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/hac_company_icon"
            android:layout_alignTop="@id/hac_company_icon"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司"
                android:textSize="@dimen/regular"
                android:textColor="@color/new_text_color_first"
                />
            <TextView
                android:id="@+id/hac_company_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="点击设置"
                android:textSize="@dimen/md_small"
                android:textColor="@color/new_text_color_second"
                android:singleLine="true"
                />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/new_line_black_border"
            android:layout_alignTop="@id/hac_company_icon"
        />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/new_line_black_border"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/light_gray"
        />
</LinearLayout>