<?xml version="1.0" encoding="utf-8"?>
<com.lingju.assistant.view.RspMsgItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resp_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</com.lingju.assistant.view.RspMsgItemView>