<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginTop="@dimen/small_margin"
              android:layout_marginLeft="@dimen/normal_margin"
              android:layout_marginRight="@dimen/normal_margin"
              android:layout_marginBottom="@dimen/mini_margin"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/md_small"
        android:padding="@dimen/base_margin_padding"
        android:textColor="@color/new_text_color_second"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/tips_bg"
        android:text="已进入添加模式"/>
</LinearLayout>