<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/gray_underline_bg">
        <TextView
            android:id="@+id/loc_item_favorite_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7.0"
            android:textColor="@color/new_text_color_first"
            android:textSize="@dimen/regular"
            android:singleLine="true"
            android:text="广州市火车站"
            android:gravity="left|center"
            />
        <TextView
            android:id="@+id/loc_item_favorite_address_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.0"
            android:textColor="@color/new_text_color_second"
            android:textSize="@dimen/md_small"
            android:singleLine="true"
            android:visibility="visible"
            android:gravity="left|top"
            android:text="广州市越秀区"
            />
</LinearLayout>