<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="@color/new_main_bgcolor"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <RelativeLayout
            android:id="@+id/navi_company_bt"
            android:layout_width="match_parent"
            android:gravity="center|left"
            android:layout_height="48dp"
            android:clickable="true"
            android:background="@drawable/selector_view_bg">
            <TextView
                android:id="@+id/navi_company_text"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="去公司"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/navi_to_company_start_addr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_toRightOf="@+id/navi_company_text"
                android:text="我的位置"
                android:textSize="13sp"
                />

            <ImageButton
                android:id="@+id/navi_to_company_set_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:alpha="0.54"
                android:src="@drawable/navi_edit"
                android:background="@drawable/selector_circle_view_bg"
               />
            <TextView
                android:id="@+id/navi_to_company_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toLeftOf="@+id/navi_to_company_set_btn"
                android:layout_marginRight="16sp"
                android:textSize="13sp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/new_line_black_border"
            android:layout_below="@+id/navi_company_bt"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            />
        <RelativeLayout
            android:id="@+id/navi_home_bt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center|left"
            android:layout_below="@+id/navi_company_bt"
            android:clickable="true"
            android:background="@drawable/selector_view_bg"
           >
            <TextView
                android:id="@+id/navi_home_text"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:text="回家"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/navi_to_home_start_addr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toRightOf="@+id/navi_home_text"
                android:text="我的位置"
                android:textSize="13sp"/>
            <ImageButton
                android:id="@+id/navi_to_home_set_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:alpha="0.54"
                android:src="@drawable/navi_edit"
                android:background="@drawable/selector_circle_view_bg"
               />
            <TextView
                android:id="@+id/navi_to_home_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toLeftOf="@+id/navi_to_home_set_btn"
                android:layout_marginRight="16sp"
                android:textSize="13sp"
                />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
