<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/new_main_bgcolor"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/navi_favorite_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/selector_view_bg">

            <ImageButton
            android:id="@+id/star"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:alpha="0.54"
            android:background="#00000000"
            android:src="@drawable/star_black"/>
            <TextView
                android:id="@+id/navi_favorite_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="15sp"
                android:textColor="@color/new_text_color_first"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/star"
                android:text="我的收藏"
                />
            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true">
                <ImageButton
                    android:id="@+id/image_more_down"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_circle_view_bg"
                    android:clickable="false"
                    android:alpha="0.54"
                    android:src="@drawable/more_dowm"
                    android:visibility="visible"/>
                <ImageButton
                    android:id="@+id/image_more_up"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:src="@drawable/more_up"
                    android:clickable="false"
                    android:visibility="gone"/>
            </FrameLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/new_line_black_border"/>
    <FrameLayout
        android:id="@+id/favorite_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <RelativeLayout
            android:id="@+id/navi_favorite_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/navi_favorite_tips_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="您暂未添加任何收藏地点"
                android:textColor="@color/new_text_color_second"
                android:textSize="@dimen/md_small"
                android:clickable="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/new_line_black_border"
                android:layout_below="@+id/navi_favorite_tips_text"
                />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/favorite_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </android.support.v7.widget.RecyclerView>
    </FrameLayout>

</LinearLayout>
