<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/large_margin"
    android:paddingRight="@dimen/large_margin"
    android:orientation="vertical" >
    <RadioGroup
       android:id="@+id/remind_fr_buttons"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/remind_fr0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:text="仅一次"
                android:paddingLeft="@dimen/bigger_margin"
                android:textColor="@color/new_text_color_first"
                android:textSize="@dimen/regular"
                />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/remind_fr8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:text="每天"
                android:paddingLeft="@dimen/bigger_margin"
                android:textColor="@color/new_text_color_first"
                android:textSize="@dimen/regular"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/remind_fr1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:text="每周一"
                android:paddingLeft="@dimen/bigger_margin"
                android:textColor="@color/new_text_color_first"
                android:textSize="@dimen/regular" />
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/remind_fr2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:text="每周二"
                android:paddingLeft="@dimen/bigger_margin"
                android:textColor="@color/new_text_color_first"
                android:textSize="@dimen/regular" />
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/remind_fr3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:text="每周三"
                android:paddingLeft="@dimen/bigger_margin"
                android:textColor="@color/new_text_color_first"
                android:textSize="@dimen/regular"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/remind_fr4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:text="每周四"
                android:paddingLeft="@dimen/bigger_margin"
                android:textColor="@color/new_text_color_first"
                android:textSize="@dimen/regular" />
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/remind_fr5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:text="每周五"
                android:paddingLeft="@dimen/bigger_margin"
                android:textColor="@color/new_text_color_first"
                android:textSize="@dimen/regular" />
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/remind_fr6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:text="每周六"
                android:paddingLeft="@dimen/bigger_margin"
                android:textColor="@color/new_text_color_first"
                android:textSize="@dimen/regular"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/remind_fr7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:text="每周日"
                android:paddingLeft="@dimen/bigger_margin"
                android:textColor="@color/new_text_color_first"
                android:textSize="@dimen/regular"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/remind_fr9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:text="每月的今日"
                android:paddingLeft="@dimen/bigger_margin"
                android:textColor="@color/new_text_color_first"
                android:textSize="@dimen/regular"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/remind_fr10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:text="每年的今日"
                android:paddingLeft="@dimen/bigger_margin"
                android:textColor="@color/new_text_color_first"
                android:textSize="@dimen/regular"/>
        </RadioGroup>

</LinearLayout>
