<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
    <ImageButton
        android:id="@+id/rli_arrow_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/nsdk_drawable_rg_ic_turn_start_s"
        android:scaleType="centerInside"
        android:background="#00000000"/>
    <LinearLayout
        android:id="@+id/rli_item_text_box"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:background="@color/base_blue"
            android:layout_marginLeft="19dp"
            />
        <TextView
            android:id="@+id/rli_item_text"
            android:layout_marginLeft="19dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:textColor="@color/new_text_color_first"
            android:textSize="@dimen/bigger"
            android:text="无名路，行驶58米"
            android:singleLine="true"
            />
    </LinearLayout>
</LinearLayout>