<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/new_line_black_border"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tpid_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/regular"
                android:textColor="@color/new_text_color_first"
                android:text="广州大学城"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/tpid_address_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/md_small"
                android:textColor="@color/new_text_color_second"
                android:singleLine="true"
                android:text="广州市番禺区大学城北亭" />
        </LinearLayout>
        <!--<View-->
            <!--android:layout_width="1px"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/new_line_black_border"-->
            <!--android:layout_margin="5dp"-->
            <!--/>-->
        <LinearLayout
            android:id="@+id/tpid_target_confirm_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/gray_no_underline_bg"
            >
            <TextView
                android:id="@+id/tpid_distance_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/regular"
                android:textColor="@color/base_blue"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="7 KM"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/new_line_black_border"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tpid_set_target_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/poi_set_target_bt"
            android:text="设终点"
            android:gravity="center_horizontal|bottom"
            android:textColor="@color/new_text_color_first"
            android:textSize="@dimen/regular"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/new_line_black_border"
            />
        <TextView
            android:id="@+id/tpid_favorite_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/poi_favorite_bt"
            android:text="未收藏"
            android:gravity="center_horizontal|bottom"
            android:textColor="@color/new_text_color_first"
            android:textSize="@dimen/regular"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/new_line_black_border"
        android:layout_marginTop="10dp"
        />
</LinearLayout>