<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:clickable="true"
    android:id="@+id/target_confirm_item"
    android:background="@drawable/selector_view_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toLeftOf="@+id/tpi_target_confirm_bt"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tpi_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingTop="@dimen/small_margin"
            android:textSize="@dimen/regular"
            android:textColor="@color/new_text_color_first"
            android:text="广州大学城"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/tpi_address_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingRight="@dimen/normal_margin"
            android:paddingTop="@dimen/mini_margin"
            android:textSize="@dimen/md_small"
            android:textColor="@color/new_text_color_second"
            android:singleLine="true"
            android:text="广州市番禺区大学城北亭" />
    </LinearLayout>
    <!--<View-->
        <!--android:layout_width="1px"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/new_line_border"-->
        <!--android:layout_margin="5dp"-->
        <!--/>-->
    <LinearLayout
        android:id="@+id/tpi_target_confirm_bt"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:focusable="true"
        >
        <TextView
            android:id="@+id/tpi_item_confirm_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big"
            android:textColor="@color/base_blue"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="出发"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tpi_distance_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small"
            android:textColor="@color/base_blue"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="7 km"
            android:gravity="center"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/new_line_black_border"
            android:layout_marginRight="@dimen/normal_margin"
            android:layout_marginLeft="@dimen/normal_margin" />
    </RelativeLayout>
</LinearLayout>